

.card{
    background-color: rgb(26,26,36);
    width: 17rem;
    display: flex;
    color: white;
    align-items: center;
    margin-top: 2.5rem;
    margin-left: 6rem;
    margin-right: 3rem;
    /* box-shadow: 5px 10px #c9c5c5; */
}

.card:hover{
  /* cursor: pointer; */
  opacity: 1;
  transform: scale(1.2);
  z-index: 1000;
  box-shadow: rgba(0,0,0,0.25) 0px 54px 55px, rgba(0,0,0,0.12) 0px -12px 30px, rgba(0,0,0,0.12) 0px 4px 6px, rgba(0,0,0,0.17) 0px 12px 13px, rgba(0,0,0,0.09) 0px -3px 5px;
}

.img{
  object-fit: cover;
}

.mainCard{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    /* grid-template-columns: 200px repeat(auto-fill, 100px) 300px; */
    color :'white';
}



  @media screen and (max-width: 1200px)  {
    .card{
        margin:0%;
    }

  }

  @media screen and (max-width: 1000px)  {
    .mainCard {
      display: grid;
      grid-template-columns: auto auto;
    }
    .card{
        margin:0%;
    }

  }
  @media screen and (max-width: 490px)  {
    .mainCard {
      display: grid;
      grid-template-columns: auto;
    }
    .card{
        margin:0%;
    }

  }

